.header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.form-search {
  width: 100%;
  max-width: 850px;
}
.search-label {
  width: 100%;
  max-width: 500px;
  height: 44px;
  position: relative;
}
.search-input {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 35px;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
}
.search-submit {
  position: absolute;
  right: 20px;
  top: 50%;
  background-color: transparent;
  border: none;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
}
.choices {
  width: 320px;
}
.choices__inner {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  border-radius: 22px;
  height: 44px;
}
.choices__list--single {
  padding-right: 30px;
}
.choices__placeholder {
  opacity: 1;
}
.choices[data-type*="select-one"]:after {
  right: 20px;
}
.title-wrapper {
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding-top: 20px;
  padding-bottom: 20px;
}
.title {
  font-weight: 700;
  font-size: 26px;
}

.news {
  padding-top: 40px;
  padding-bottom: 50px;
}
.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px); /* pour adaptation*/
  justify-content: space-evenly;
  gap: 40px 20px;
}
.news-item {
  display: flex;
  flex-direction: column;
}
.news-image {
  width: 100%;
  height: 270px;
  margin-bottom: 10px;
  object-fit: cover;
}
.news-link {
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: top right;
  padding-right: 30px;
  transition: color 0.3s ease-in-out;
}
.news-link:hover {
  color: rgb(29, 127, 131);
}
.news-description {
  font-size: 12px;
  margin-bottom: 10px;
}
.news-footer {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #8e8e8e;
}
.news-datetime {
  display: flex;
}
.news-date {
  display: block;
  margin-right: 12px;
}
.footer {
  padding-top: 22px;
  padding-bottom: 22px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer-logo {
  justify-self: start;
  align-self: center;
}
.copyright {
  justify-self: center;
  align-self: end;
  font-size: 12px;
}
.social-list {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-self: end;
  align-self: center;
}
.social-link {
  display: block;
  width: 30px;
  height: 30px;
  color: #09e079;
}
.social-link:hover {
  color: darkgreen;
}
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }
  .flex-center {
    flex-wrap: wrap; /*perenos elementoves na strory next*/
  }
  .logo {
    margin: 0 auto;
  }
  .search-label {
    width: 100%;
    max-width: none;
  }
  .choices {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    grid-column: 1/3;
    order: 1; /*perenesli vniz*/
  }
}
